---
# defaults file for web_http

httpd_d: /etc/httpd/conf
httpd_conf_d: /etc/httpd/conf.d

ssh_d: /etc/ssh

etc_d: /etc

iptables_d: /etc/sysconfig

local_files: /etc/ansible/roles/web_http/files

...

